{
    "MongoConnection": {
        //"ConnectionString": "mongodb+srv://juniool237:251396Tws@cluster0.e0c25ne.mongodb.net/?retryWrites=true&w=majority&appName=SmartProd",
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "SmartProd",
        "IsSSL": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
